{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch FastAPI (uvicorn)",
            "module": "uvicorn",
            "args": [
                "src.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch backend/main.py",
            "program": "${workspaceFolder}/backend/src/main.py",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}